<! Doctype html>
<head>
<link rel="stylesheet" href="assets/style.css">
<link rel="stylesheet" href="https://use.typekit.net/nsr7xob.css">
<link rel="stylesheet" href="https://use.typekit.net/nsr7xob.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="assets/jquery.cycle2.min.js"></script>
</head>
<html>
    <body class="body">
        
        <div class="container">
              <img src="Images/BackGround.jpg" class="background">
               
            <div class="top">
                <h1 class="big-letter">Q</h1>
                <div class="sample-set" >
                    A B<br />C D E F<br />G H I J K L <br />M N O P Q R<br /> S T U V W X Y Z<br /> 1 2 3 4 5 6 7 8 9 
                </div>
                <div class="cycle-slideshow analysis" data-cycle-timeout="0" data-cycle-next="#circle">
                    <img src="Images/blankletteranalysis.png" width="215" height="500" class="cycle-slide" />
                    <img src="Images/letteranalysis.png" width="215" height="500" alt="typographic analysis" class="cycle-slide" />    
                </div>
        
            </div>
            <div class="middle">
                <div id="circle">
                </div>
            </div>
            <div class="bottom">
                <div class="info-section">
                    <h2>Politica / Regular</h2>
                    <p>Politica is a modern san serif typeface which features an even stoke, symmetric shape, and perfectly circular curves. It’s a simple and balanced design. Other letters in the typeface feature straight lines, angular corners, and flattened points, and the lower case includes several ligatures. Designed by Sudtipos, Politca is very diverse and features a wide variety of fonts. It also extends to include Cyrillic, Greek, Baltic, and Turkish characters. This versatile font, like a good politician, is described to “sturdy, modern, and straight-to-the-pint to cover any issues”.</p>
                </div>
                <div class="name-and-source">
                    <div class="photo-title">
                        <img src="Images/picture1.jpg" class=picture>
                        <h3>Meghan Callaghan</h3>
                        <h4>Visual Communication Design and Marketing</h4>
                    </div>
                    <div class= "sources">
                        <h3>Sources</h3><p>https://www.sudtipos.com/font “Politica.” Linotype Didot - Webfont & Desktop  www.myfonts.com/fonts/sudtipos/politica2/. <p>“Politica Font Family · Sudtipos.com.” www.sudtipos.com/font/politica.</p>
                    </div>
                </div>
            </div>
            
        </div>
    </body>
</html>



